# college-admin-app

./: README.md
CollegeApp/: build.gradle  settings.gradle
CollegeApp/app/: build.gradle  google-services.json
CollegeApp/app/src/main/: AndroidManifest.xml
CollegeApp/app/src/main/java/com/example/collegeapp/: FullImageView.java  MainActivity.java
CollegeApp/app/src/main/java/com/example/collegeapp/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
CollegeApp/app/src/main/java/com/example/collegeapp/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
CollegeApp/app/src/main/java/com/example/collegeapp/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
CollegeApp/app/src/main/java/com/example/collegeapp/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
CollegeApp/app/src/main/java/com/example/collegeapp/ui/home/: HomeFragment.java
CollegeApp/app/src/main/java/com/example/collegeapp/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
CollegeApp/app/src/main/res/drawable/: error_image.xml  ic_color.xml  ic_computer.xml  ic_download.xml  ic_label.xml  ic_mech.xml  ic_pdf.xml
CollegeApp/app/src/main/res/layout/: activity_ebook.xml  activity_full_image_view.xml  activity_main.xml  activity_pdf_viewer.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  shimmer_for_ebook.xml
CollegeApp/app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
CollegeApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CollegeApp/app/src/main/res/values-night/: colors.xml
CollegeApp/gradle/wrapper/: gradle-wrapper.properties
