plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.collegeapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.collegeapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs",includes: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.2.0"
    testImplementation "io.mockk:mockk:1.8.5"

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation'com.github.smarteist:autoimageslider:1.2.0'
    implementation'com.github.bumptech.glide:glide:4.10.0'



    implementation'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'



    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation'androidx.navigation:navigation-ui:2.5.3'

    
    implementation'com.google.android.material:material:1.9.0'
    implementation'androidx.fragment:fragment:1.5.7'

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}